## template: jinja
#cloud-config
write_files:
- path: /etc/ccm.conf
  content: |
    ca_dir /etc/grid-security/certificates/
    cache_root /var/lib/ccm
    debug 0
    force 0
    get_timeout 30
    lock_retries 3
    lock_wait 30
    profile https://aquilon.gridpp.rl.ac.uk/profiles/host-{{ ds.ec2_metadata.local_ipv4 | replace(".","-") }}.nubes.stfc.ac.uk.json
    profile_failover http://aquilon.gridpp.rl.ac.uk/profiles/host-{{ ds.ec2_metadata.local_ipv4 | replace(".","-") }}.nubes.stfc.ac.uk.json
    retrieve_retries 3
    retrieve_wait 30
    world_readable 0
  owner: 'root:root'
  permissions: '0644'
  defer: true