[sssd]
services = nss, pam
domains = FED.CCLRC.AC.UK
#debug_level = 10

[nss]
override_homedir = /home/%u
default_shell = /bin/bash

[pam]
#pam_verbosity = 3
#debug_level = 10

[domain/FED.CCLRC.AC.UK]
#debug_level = 10
#cache_credentials = FALSE

# The entry below was added due to sssd failing to do lookups because
# it kept timing out when looking at referrals. The below seems to fix
# the problem.
ldap_referrals = false

id_provider = files
chpass_provider = files
auth_provider = krb5

krb5_realm = FED.CCLRC.AC.UK
krb5_server = FED.CCLRC.AC.UK
krb5_ccname_template = FILE:%d/krb5cc_%U

ldap_schema = ad
ldap_uri = ldaps://fed.cclrc.ac.uk/
ldap_search_base = dc=FED,dc=CCLRC,dc=AC,dc=UK
ldap_tls_reqcert = never
ldap_tls_cacert = /etc/openldap/cacerts/d9e1102c.0
ldap_id_use_start_tls = true

ldap_user_search_base = DC=FED,DC=CCLRC,DC=AC,DC=UK
ldap_group_search_base = OU=Facilities,DC=fed,DC=cclrc,DC=ac,DC=uk

ldap_user_object_class = user
ldap_user_modify_timestamp = whenChanged
ldap_user_home_directory = unixHomeDirectory
ldap_user_name = sAMAccountName
ldap_user_shell = loginShell
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_principal = nosuchattr

ldap_group_object_class = group
ldap_group_modify_timestamp = whenChanged
ldap_group_name = name
ldap_group_gid_number = gidNumber
